{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 Normal;}
{\*\cs15\snext15\dbch\af7 ListLabel 1;}
{\*\cs16\snext16\dbch\af7 ListLabel 2;}
{\*\cs17\snext17\dbch\af7 ListLabel 3;}
{\*\cs18\snext18\dbch\af7 ListLabel 4;}
{\*\cs19\snext19\dbch\af7 ListLabel 5;}
{\*\cs20\snext20\dbch\af7 ListLabel 6;}
{\*\cs21\snext21\dbch\af7 ListLabel 7;}
{\*\cs22\snext22\dbch\af7 ListLabel 8;}
{\*\cs23\snext23\dbch\af7 ListLabel 9;}
{\*\cs24\snext24\dbch\af7 ListLabel 10;}
{\*\cs25\snext25\dbch\af7 ListLabel 11;}
{\*\cs26\snext26\dbch\af7 ListLabel 12;}
{\*\cs27\snext27\dbch\af7 ListLabel 13;}
{\*\cs28\snext28\dbch\af7 ListLabel 14;}
{\*\cs29\snext29\dbch\af7 ListLabel 15;}
{\*\cs30\snext30\dbch\af7 ListLabel 16;}
{\*\cs31\snext31\dbch\af7 ListLabel 17;}
{\*\cs32\snext32\dbch\af7 ListLabel 18;}
{\*\cs33\snext33\dbch\af7 ListLabel 19;}
{\*\cs34\snext34\dbch\af7 ListLabel 20;}
{\*\cs35\snext35\dbch\af7 ListLabel 21;}
{\*\cs36\snext36\dbch\af7 ListLabel 22;}
{\*\cs37\snext37\dbch\af7 ListLabel 23;}
{\*\cs38\snext38\dbch\af7 ListLabel 24;}
{\*\cs39\snext39\dbch\af7 ListLabel 25;}
{\*\cs40\snext40\dbch\af7 ListLabel 26;}
{\*\cs41\snext41\dbch\af7 ListLabel 27;}
{\*\cs42\snext42\dbch\af7 ListLabel 28;}
{\*\cs43\snext43\dbch\af7 ListLabel 29;}
{\*\cs44\snext44\dbch\af7 ListLabel 30;}
{\*\cs45\snext45\dbch\af7 ListLabel 31;}
{\*\cs46\snext46\dbch\af7 ListLabel 32;}
{\*\cs47\snext47\dbch\af7 ListLabel 33;}
{\*\cs48\snext48\dbch\af7 ListLabel 34;}
{\*\cs49\snext49\dbch\af7 ListLabel 35;}
{\*\cs50\snext50\dbch\af7 ListLabel 36;}
{\*\cs51\snext51\dbch\af7 ListLabel 37;}
{\*\cs52\snext52\dbch\af7 ListLabel 38;}
{\*\cs53\snext53\dbch\af7 ListLabel 39;}
{\*\cs54\snext54\dbch\af7 ListLabel 40;}
{\*\cs55\snext55\dbch\af7 ListLabel 41;}
{\*\cs56\snext56\dbch\af7 ListLabel 42;}
{\*\cs57\snext57\dbch\af7 ListLabel 43;}
{\*\cs58\snext58\dbch\af7 ListLabel 44;}
{\*\cs59\snext59\dbch\af7 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\*\cs87\snext87 ListLabel 73;}
{\*\cs88\snext88 ListLabel 74;}
{\*\cs89\snext89 ListLabel 75;}
{\*\cs90\snext90 ListLabel 76;}
{\*\cs91\snext91 ListLabel 77;}
{\*\cs92\snext92 ListLabel 78;}
{\*\cs93\snext93 ListLabel 79;}
{\*\cs94\snext94 ListLabel 80;}
{\*\cs95\snext95 ListLabel 81;}
{\*\cs96\snext96 ListLabel 82;}
{\*\cs97\snext97 ListLabel 83;}
{\*\cs98\snext98 ListLabel 84;}
{\*\cs99\snext99 ListLabel 85;}
{\*\cs100\snext100 ListLabel 86;}
{\*\cs101\snext101 ListLabel 87;}
{\*\cs102\snext102 ListLabel 88;}
{\*\cs103\snext103 ListLabel 89;}
{\*\cs104\snext104 ListLabel 90;}
{\*\cs105\snext105 ListLabel 91;}
{\*\cs106\snext106 ListLabel 92;}
{\*\cs107\snext107 ListLabel 93;}
{\*\cs108\snext108 ListLabel 94;}
{\*\cs109\snext109 ListLabel 95;}
{\*\cs110\snext110 ListLabel 96;}
{\*\cs111\snext111 ListLabel 97;}
{\*\cs112\snext112 ListLabel 98;}
{\*\cs113\snext113 ListLabel 99;}
{\*\cs114\snext114 ListLabel 100;}
{\*\cs115\snext115 ListLabel 101;}
{\*\cs116\snext116 ListLabel 102;}
{\*\cs117\snext117 ListLabel 103;}
{\*\cs118\snext118 ListLabel 104;}
{\*\cs119\snext119 ListLabel 105;}
{\*\cs120\snext120 ListLabel 106;}
{\*\cs121\snext121 ListLabel 107;}
{\*\cs122\snext122 ListLabel 108;}
{\*\cs123\snext123\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\s124\sbasedon0\snext125\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe1081 Heading;}
{\s125\sbasedon0\snext125\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 Body Text;}
{\s126\sbasedon125\snext126\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 List;}
{\s127\sbasedon0\snext127\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe1081 Caption;}
{\s128\sbasedon0\snext128\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 Index;}
{\s129\sbasedon0\snext129\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081 Text Body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo5\dy14\hr8\min34}{\revtim\yr2025\mo8\dy14\hr17\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\afs32\ab \ltrch\loch\fs32\b\loch
Phoenix Chess}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab \ltrch\loch\b\loch
version  1.}{\rtlch\ab \ltrch\loch\b\loch
4}{\rtlch\ab \ltrch\loch\b\loch
 \u8211\'96 }{\rtlch\ab \ltrch\loch\b\loch
August 2025}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab \ltrch\loch\b\loch
By Walid Maalouli}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
Phoenix Chess is an attempt at writing a chess program on the TI 99/4A under the UCSD Pascal environment, with the goal of consistently beating the Video Chess program. It\u8217\'92s one of those bucket list projects initially conceived 10 years ago and nearly abandoned until revived in late 2024, a personal learning journey littered with frustrations as well as triumphs and in the end I think successful.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab \ltrch\loch\b\loch
Requirements}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
SAMS card (any size)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
pCode card}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
1 floppy drive (DSSD - 180K)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab \ltrch\loch\b\loch
Program launch}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
Insert the program disk into the pCode system root drive and power up the computer. Once the UCSD Pascal OS is loaded, type }{\rtlch\ab \ltrch\loch\b\loch
X}{\rtlch\ab0 \ltrch\loch\b0\loch
 then at the }{\rtlch\ab \ltrch\loch\b\loch
What File?}{\rtlch\ab0 \ltrch\loch\b0\loch
 prompt type }{\rtlch\ab \ltrch\loch\b\loch
PHOENIX}{\rtlch\ab0 \ltrch\loch\b0\loch
 and press }{\rtlch\ab \ltrch\loch\b\loch
<ENTER>}{\rtlch\ab0 \ltrch\loch\b0\loch
. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab \ltrch\loch\b\loch
How to play}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
Phoenix Chess follows all the official chess rules}{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
.}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 It knows:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
castling}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
pawn promotion to any piece}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
en-passant capture}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
checkmate and stalemate}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
3-fold repetition draw}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
It will also resign the game under certain circumstances}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\fi0\li720\lin720\ri0\rin0\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
When the program starts up, it will ask you to pick a ply level (2 to 5), which side you\u8217\'92d like to play (white or black) and whether you would like to set up a position.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Ply 2 should be reserved for the absolute beginner who is just learning the rules as it provides very little challenge. Ply 3 should be for the intermediate player and is roughly equivalent to the best play Video Chess can provide. Plys 4-5 will provide a more challenging opponent, but have }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
very }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
long thinking times. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
If you do not want to set up a position, then the game will start. The chessboard is character-based, with upper-case letters representing white and lower-case letters representing black. The equal symbols on the empty squares indicate the black squares. The pieces are represented as below:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
K or k : king}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
Q or q : queen}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
R or r : rook}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
N or n : knight}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
B or b : bishop}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
P or p : pawn}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
The left chessboard edge has a column of numbers  from 1 to 8 representing the row number, and the bottom of the chessboard has a row of letters from A to H representing the columns. When it\u8217\'92s your turn to play, the computer will prompt you with a }{\rtlch\ab \ltrch\loch\b\loch
from:}{\rtlch\ab0 \ltrch\loch\b0\loch
 prompt. Enter the starting coordinate of the piece you wish to move in the format ColumnRow such as A1. If it\u8217\'92s a valid piece, then the prompt }{\rtlch\ab \ltrch\loch\b\loch
to:}{\rtlch\ab0 \ltrch\loch\b0\loch
 will be displayed asking you for a destination square. If you make a mistake, press }{\rtlch\ab \ltrch\loch\b\loch
R }{\rtlch\ab0 \ltrch\loch\b0\loch
to re-enter your move. No need to press the }{\rtlch\ab \ltrch\loch\b\loch
<ENTER>}{\rtlch\ab0 \ltrch\loch\b0\loch
 key after keying in a move. The computer will not accept an invalid move such as:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
moving an opponent\u8217\'92s piece}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
illegal destination square}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
moving a piece which does not take your king out of check if it is currently checked}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ab0 \ltrch\loch\b0\loch
castling attempt when the king has already moved, one or more of the interposing squares are under attack or blocked, or if the rook on the side of the castle has already moved}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
To castle, simply move the king to the new destination square and the rook will be automatically moved accordingly.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
Once you have entered your move, the computer will update the chessboard, post your move, and show the }{\rtlch\ab \ltrch\loch\b\loch
thinking\u8230\'85}{\rtlch\ab0 \ltrch\loch\b0\loch
 indicator as it calculates its own move. Once done, the computer\u8217\'92s move will be displayed as well as the number of positions considered and the final position score. A positive score favors white while a negative score favors black. Scores can vary from -20000 to +20000.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
Note: there is no takeback facility once a valid move has been entered.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
A }{\rtlch\ab \ltrch\loch\b\loch
check!}{\rtlch\ab0 \ltrch\loch\b0\loch
 indicator will be posted if the last move resulted in a check condition for the opposite side.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ab0 \ltrch\loch\b0\loch
A }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
stalemate! i}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
ndicator will be posted if the opposite side has no legal moves and the opposite king is not in check. At that point the game is a draw. Press any key to end the game and exit Phoenix Chess}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
A }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
checkmate!}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 indicator will be posted if the opposite king is under check and cannot get out of check. This is a win for the checking player. Press any key to end the game and exit Phoenix Chess.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Position Set Up}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
If you choose to set up a position, you will be presented with an empty chessboard and prompted to place pieces on the board. First select the color by pressing either }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
W }{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
for white or }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
B}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 for black. Next select the type of piece by pressing the appropriate letter (}{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
K, Q, R, N, B, P}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
). Finally enter the destination square as usual. You will then be asked to either }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
C}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
onfirm, }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
R}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
edo, or }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
D}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
elete. Confirm places the piece on the board, Redo will let you re-enter the destination square, and Delete will delete the type of piece indicated on the selected square.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai\ab0 \ltrch\loch\i\b0\loch
Warning: the computer does not check the legality of the pieces placed on the board, so illegal positions will be accepted but will likely result in strange behavior from the chess engine.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
One you have entered all the pieces, press }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Q}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to end the set up and you will be prompted to indicate if you want to allow castling for white and black, which side will be playing first, and the starting turn number. From there, the game will proceed as usual.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Utility Menu}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
When it\u8217\'92s the player\u8217\'92s turn to enter a move, you can press }{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
U}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 to enter the utility menu which provides the following options (press the corresponding number or letter to select):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Load game}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 : load a previously saved game from disk. Enter the name of the save file including the drive prefix if the file is not on the root disk and it will load the game a resume where it last left off. }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Save game}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 : save the current game to disk. Enter the name of the save file including the drive prefix if the file is not on the root disk and the game will be stored to that file name.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Backup}{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
 : backup 1 }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
full move}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. A warning beep will let you know when you reach the first move.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Forward}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : advance the game 1 }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
full move}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. A warning beep will let you know when you reach the last move.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
First move}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
jump to the first move of the game.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Last move}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : jump to the last move of the game.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Switch sides}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : the computer will play your move immediately. Used repeatedly, this function allows you to have the computer play itself.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Change ply}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : change the game ply between 2-5.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Play}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : resume the game at the }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
currently displayed position}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. Any positions beyond that will be lost.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
End game}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : quit the game. The game record will be lost if not saved to file first. You will be prompted to confirm.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
Print game}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 : the game record will be printed the the PRINTER: device. You will be prompted for the human player\u8217\'92s name and the date.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\rtlch\ai0\ab \ltrch\loch\i0\b\loch
Technical notes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Phoenix Chess is the only chess engine for the early microcomputers that makes use of 64-bit bitboards to represent the chessboard, thanks to the use of the fast extra storage provided by the SAMS card. This  allowed for much more efficient calculations than otherwise would have been possible.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\fi0\li720\lin720\ri0\rin0\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
While the program is now stable and mostly debugged, it still suffers from inconsistencies in play quality, at times playing quite well and at other times going insane, a very human quality indeed...}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\fi0\li720\lin720\ri0\rin0\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Since the program is written in a high level language, memory space is much tighter than otherwise had pure assembly language been used. It consists of several thousand lines of code made to fit in that limited space thanks to UCSD Pascal\u8217\'92s Unit modular facility. And with computations relying on recursive processes, there is a limit to how many plys deep the program can go before running out of memory and crashing. That limit is ply 5, which is smaller than most other chess engines available for the early microcomputers and thus is the prime barrier to how well Phoenix Chess can ultimately play. I estimate that Video Chess\u8217\'92 best ply depth is 3-4, so Phoenix Chess should theoretically be stronger.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \fi-360\li1440\lin1440\fi-360\li720\lin720\ri0\rin0{\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch
Thinking times are very long, ranging from 15-25 min for ply 2 upwards of several hours for ply 5, primarily because UCSD Pascal does not compile directly to machine code, but rather to an intermediate state which is then interpreted, thus making it inherently slower than assembly. Playing under emulation with acceleration does partially mitigate the issue. A possible future version might include an assembly language conversion of the evaluation function which should lead to much improved processing times.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe1081\rtlch\ai0\ab0 \ltrch\loch\i0\b0\loch

\par }